geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
theme(plot.title=element_text(margin=margin(b = 10, unit = "pt")),
plot.subtitle=element_text(margin=margin(b = 10, unit = "pt"))) +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
labs(title = "Como los críticos y la audencia votan",
subtitle ="Diferencia entre el puntaje promedio de los críticos y la audencia: películas nominadas a los Oscars 2019")
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
theme(plot.title=element_text(hjust = 0.95),
plot.subtitle=element_text(margin=margin(b = 10, unit = "pt"))) +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
labs(title = "Como los críticos y la audencia votan",
subtitle ="Diferencia entre el puntaje promedio de los críticos y la audencia: películas nominadas a los Oscars 2019")
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
theme(plot.title=element_text(hjust = 0.95),
plot.subtitle=element_text(hjust = 0.95)) +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
labs(title = "Como los críticos y la audencia votan",
subtitle ="Diferencia entre el puntaje promedio de los críticos y la audencia: películas nominadas a los Oscars 2019")
blogdown:::serve_site()
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
theme(plot.title=element_text(hjust = 0.95),
plot.subtitle=element_text(hjust = 0.95)) +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
labs(title = "Como los críticos y la audencia votan",
subtitle ="Diferencia entre el puntaje promedio de los críticos y la audencia: películas nominadas a los Oscars 2019")
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
theme(plot.title=element_text(hjust = 1),
plot.subtitle=element_text(hjust = 1)) +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
labs(title = "Como los críticos y la audencia votan",
subtitle ="Diferencia entre el puntaje promedio de los críticos y la audencia: películas nominadas a los Oscars 2019")
grid.arrange(
textGrob("Como los críticos y la audencia votan",
gp=gpar(fontsize=16, col="#2b2b2b"),
x=unit(0.005, "npc"), just=c("left", "bottom")),
textGrob("Diferencia entre el puntaje promedio de los críticos y la audencia: películas nominadas a los Oscars 2019",
gp=gpar(fontsize=12, col="#2b2b2b"),
x=unit(0.005, "npc"), just=c("left", "bottom")),
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
theme(plot.title=element_text(hjust = 1),
plot.subtitle=element_text(hjust = 1)) +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")))
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
theme(plot.title=element_text(hjust = 1),
plot.subtitle=element_text(hjust = 1)) +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
labs(title = "Como los críticos y la audencia votan",
subtitle ="Diferencia entre el puntaje promedio de los críticos y la audencia: películas nominadas a los Oscars 2019")
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
theme(plot.title=element_text(hjust = 1),
plot.subtitle=element_text(hjust = 1)) +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
labs(title = "Como los críticos y la audencia votan",
subtitle ="Diferencia entre el puntaje promedio de los críticos y la audencia: películas nominadas a los Oscars 2019")
if(!require("pacman")) install.packages("pacman")
p_load("tidyverse", "rvest", "bbplot", "ggalt", "cowplot")
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
theme(plot.title=element_text(hjust = 1),
plot.subtitle=element_text(hjust = 1)) +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
draw_text("Unemployment in USA between 1967 and 2007",
x = 0.01, y = 0.98, hjust = 0, vjust = 1,
size = 12)
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
theme(plot.title=element_text(hjust = 1),
plot.subtitle=element_text(hjust = 1)) +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
draw_text("Unemployment in USA between 1967 and 2007",
x = 0.0, y = 1, hjust = 0, vjust = 1,
size = 12)
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
theme(plot.title=element_text(hjust = 1),
plot.subtitle=element_text(hjust = 1)) +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
labs(title = "Como los críticos y la audencia votan",
subtitle ="Diferencia entre el puntaje promedio de los críticos y la audencia: películas nominadas a los Oscars 2019")
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
labs(title = "Como los críticos y la audencia votan",
subtitle ="Diferencia entre el puntaje promedio de los críticos y la audencia: películas nominadas a los Oscars 2019")
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
labs(title = "Como los críticos y la audencia votan",
subtitle ="Diferencia entre el puntaje promedio de los críticos y la audencia: películas nominadas a los Oscars 2019")
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
labs(title = "Como los críticos y la audencia votan",
subtitle ="Diferencia entre el puntaje promedio de los críticos y la audencia: películas nominadas a los Oscars 2019")
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
labs(title = "Como los críticos y la audencia votan",
subtitle ="Diferencia entre el puntaje promedio de los críticos y la audencia: películas nominadas a los Oscars 2019")
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
labs(title = "Como los críticos y la audencia votan",
subtitle ="Diferencia entre el puntaje promedio de los críticos y la audencia: películas nominadas a los Oscars 2019")
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
theme(plot.title=element_text(hjust = 1),
plot.subtitle=element_text(hjust = 1)) +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
labs(title = "Como los críticos y la audencia votan",
subtitle ="Diferencia entre el puntaje promedio de los críticos y la audencia: películas nominadas a los Oscars 2019")
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
labs(title = "Como los críticos y la audencia votan",
subtitle ="Diferencia entre el puntaje promedio de los críticos y la audencia: películas nominadas a los Oscars 2019")
if(!require("pacman")) install.packages("pacman")
p_load("tidyverse", "rvest", "bbplot", "ggalt")
oscar_movies <- read_html("https://www.imdb.com/list/ls023438886/?st_dt=&mode=detail&page=1&ref_=ttls_vm_dtl&sort=list_order,asc")
matrix_value <- matrix(0, nrow = 36, ncol = 4)
colnames(matrix_value) <- c("movie_name", "date", "imdb_score", "metacritic_score")
for(i in 1:36){
seudo_link <- "#main > div > div.lister.list.detail.sub-list > div.lister-list > div:nth-child"
selector <- c("a", "span.lister-item-year.text-muted.unbold")
for(j in 1:2){
matrix_value[i,j] <- oscar_movies %>%
html_nodes(paste0(seudo_link,"(",i,") ","> div.lister-item-content > h3 > ",selector[j])) %>%
html_text() %>%
as.character()
}
matrix_value[i,3] <- oscar_movies %>%
html_nodes(paste0(seudo_link,"(",i,") ","> div.lister-item-content > div.ipl-rating-widget > div.ipl-rating-star.small > span.ipl-rating-star__rating")) %>%
html_text() %>%
as.numeric()
matrix_value[i,4] <- oscar_movies %>%
html_nodes(paste0(seudo_link,"(",i,") ","> div.lister-item-content > div.inline-block.ratings-metascore > span")) %>%
html_text() %>%
as.numeric()
}
oscar_df <-  as.data.frame(matrix_value) %>%
mutate(movie_name = as.character(movie_name),
date = as.character(date),
imdb_score = as.numeric(as.character(imdb_score))*10,
metacritic_score = as.numeric(as.character(metacritic_score)))
dumbell_df <- oscar_df %>%
mutate(gap = metacritic_score - imdb_score,
movie_name = replace(movie_name, movie_name == "Han Solo: Una Historia de Star Wars", "Han Solo"),
movie_name = replace(movie_name, movie_name == "Ready Player One: Comienza el Juego", "Ready Player One"),
movie_name = replace(movie_name, movie_name == "Bohemian Rhapsody, La historia de Freddie Mercury", "Bohemian Rhapsody")) %>%
arrange(desc(gap))
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
labs(title = "Como los críticos y la audencia votan",
subtitle ="Diferencia entre el puntaje promedio de los críticos y la audencia: películas nominadas a los Oscars 2019")
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
theme(plot.title=element_text(hjust = 0),
plot.subtitle=element_text(hjust = 0)) +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
labs(title = "Como los críticos y la audencia votan",
subtitle ="Diferencia entre el puntaje promedio de los críticos y la audencia: películas nominadas a los Oscars 2019")
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
theme(plot.title=element_text(hjust = 0),
plot.subtitle=element_text(hjust = 0)) +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
labs(title = "Como los críticos y la audencia votan",
subtitle ="Diferencia entre el puntaje promedio de los críticos y la audencia: películas nominadas a los Oscars 2019")
blogdown:::serve_site()
ggplot(dumbell_df, aes(x = imdb_score, xend = metacritic_score,
y = reorder(movie_name, gap), group = movie_name)) +
geom_dumbbell(colour = "#dddddd",
size = 3,
colour_x = "#FAAB18",
colour_xend = "#1380A1") +
geom_label(aes(x=80, y= "Hale County This Morning, This Evening", label="Critic rating"),
color="#1380A1", hjust=0, size=4, nudge_x=5.5, fontface = "bold",
fill = "white", label.size = NA) +
geom_label(aes(x=68, y= "Hale County This Morning, This Evening", label="Audience rating"),
color="#FAAB18", hjust=0, size=4, nudge_x=-9, fontface = "bold",
fill = "white", label.size = NA) +
bbc_style() +
theme(plot.title=element_text(hjust = 0),
plot.subtitle=element_text(hjust = 0)) +
scale_x_continuous(limits=c(40, 100),
breaks = seq(40, 100, by = 10),
labels = c("Lower","50", "60", "70", "80", "90", "Higher")) +
labs(title = "Como los críticos y la audencia votan",
subtitle ="Diferencia entre el puntaje promedio de los críticos y la audencia. \nPelículas nominadas a los Oscars 2019")
blogdown:::serve_site()
if(!require("pacman")) install.packages("pacman")
p_load("tidyverse", "tidyquant", "gganimate", "bbplot")
tickers <- c("LRHUTTTTFRM156S",
"LRHUTTTTDEM156S",
"LRHUTTTTUSM156S",
"LRHUTTTTJPM156S")
countries_name <- c("France", "Germany", "United States", "Japan")
unemployment_lst <- list()
for(i in seq_along(tickers)){
unemployment_lst[[i]] <- tq_get(tickers[i],
get = "economic.data",
from = "2000-01-01",
to = "2018-11-01") %>%
mutate(symbol = countries_name[i])
}
unemployment_tbl <- do.call(rbind, unemployment_lst)
p <- unemployment_tbl %>%
ggplot(aes(x = date, y = price, fill = symbol)) +
geom_area(stat="identity") +
labs(title = "Harmonized Unemployment Rate: Total: All Persons",
subtitle = "France, Germany, Japan and United States",
y = "Unemployment", x = "Year") +
scale_fill_discrete(name = " ") +
theme_tq() +
facet_wrap(~symbol, ncol = 2)
p + transition_reveal(date) + shadow_mark()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::new_post_addin()
blogdown:::new_post_addin()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::new_post_addin()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::new_post_addin()
blogdown:::new_post_addin()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::new_post_addin()
blogdown:::new_post_addin()
blogdown:::new_post_addin()
